AZURE_CLIENT_ID={{YOUR_SERVICE_PRINCIPAL_CLIENT_ID}}
AZURE_CLIENT_SECRET={{YOUR_SERVICE_PRINCIPAL_CLIENT_SECRET}}
AZURE_TENANT_ID={{YOUR_ENTRA_ID_TENANT_ID}}
AZURE_OPENAI_ENDPOINT={{YOUR_AZURE_OPENAI_ENDPOINT}}
DEPLOYMENT_NAME={{YOUR_DEPLOYMENT_NAME}}
OPENAI_API_VERSION="2024-10-21"