AZURE_CLIENT_ID={{YOUR_SERVICE_PRINCIPAL_CLIENT_ID}}
AZURE_CLIENT_SECRET={{YOUR_SERVICE_PRINCIPAL_CLIENT_SECRET}}
AZURE_TENANT_ID={{YOUR_ENTRA_ID_TENANT_ID}}
AZURE_OPENAI_ENDPOINT="https://AZURE_OPENAI_RESOURCE_NAME.openai.azure.com/"
DEPLOYMENT_NAME="gpt-4.1"
OPENAI_API_VERSION="2024-10-21"